<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>隐藏元素对flex的影响</title>
    <style>
        .flex-wrap{
            display: flex;
            width: 600px;
            height: 100px;
            border: 1px solid #ddd;
        }
        .flex-item{
            flex-basis: 100px;
        }
        .item1{
            background: #66efab;
            visibility: collapse;
            visibility: hidden;
            transform: scale(0);
            /*display: none;*/
        }
        .item2{
            background: #efe24e;
        }
        .item3{
            background: #ef6754;
        }
        .item4{
            background: #ef9fef;
        }
        .item5{
            background: #191def;
        }
    </style>
</head>
<body>
    <!--
    相关结论
        对于dispaly:none的flex item不会保留其空间
        对于采用visibility: collapse;
            或者visibility: hidden;
            或者transform: scale(0);使元素不可见的
            flex item会保留其空间
    -->
    <div class="flex-wrap">
        <div class="flex-item item1">item1</div>
        <div class="flex-item item2">item2</div>
        <div class="flex-item item3">item3</div>
        <div class="flex-item item4">item4</div>
        <div class="flex-item item5">item5</div>
    </div>

</body>
</html>