<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex grow 计算说明</title>
    <style>
        .flex-wrap{
            display: flex;
            width: 400px;
            height: 100px;
            border: 1px solid #ddd;
        }
        .flex-item{
            flex-basis: 100px;
        }
        .item1{
            flex-grow: 2;
            background: #66efab;
        }
        .item2{
            flex-grow: 3;
            background: #efe24e;
        }
        .item3{
            background: #ef6754;
        }
        .flex-wrap2 .item1 {
            max-width: 120px;
        }
    </style>
</head>
<body>
    <div class="flex-wrap">
        <div class="flex-item item1">item1</div>
        <div class="flex-item item2">item2</div>
        <div class="flex-item item3">item3</div>
    </div>
    <!--
        当grow计算后的item1的宽度为140 大于120时，
        剩下的的部分将按比例分给item2，item3，
        即item2的实际宽度为 100 + 100 * 3 / 5 + 20 * 1 = 180;
        item3的flex-grow为0，将不会分到额外的宽度，仍为100;
    -->
    <div class="flex-wrap flex-wrap2">
        <div class="flex-item item1">item1</div>
        <div class="flex-item item2">item2</div>
        <div class="flex-item item3">item3</div>
    </div>
</body>
</html>