<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面整体布局</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .wrapper{
            display: flex;
            min-height: 100vh;
            justify-content: space-between;
            flex-direction: column;
        }
        .wrapper header,
        .wrapper footer{
            flex: 0 0 100px;
            background: #eee;
            text-align: center;
            line-height: 100px;
        }
        .content{
            flex: 1;
            display: flex;

        }
        .content nav{
            flex: 0 0 80px;
        }
        .content .main{
            flex: 1;
            border: 1px solid #ddd;
            border-top:0;
            botder-bottom: 0
        }
        .content aside{
            flex: 0 0 100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <div class="content">
            <nav>nav</nav>
            <div class="main">main</div>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>