<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex margin</title>
    <style>
        .wrap{
            display: flex;
            height: 300px;
            margin: 0 auto;
            box-sizing: border-box;
            box-shadow: 0 0 20px 0 #ddd;
            border: 1px solid #ddd;
        }
        .item{
            width: 100px;
            height: 100px;
            margin: auto 0;
        }
        .item1{
            background: #75deef;
        }
        .item2{
            background: #66efab;
        }
        .item3{
            background: #ef9fef;
        }
        .item4{
            background: #ef6754;
        }
        .item5{
            background: #efe24e;
            margin-left: auto;
        }
        .item:not(:last-child){
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
</body>
</html>